# opened-ui-client-CA-GDS

./: .gitmodules  pom.xml
src/main/java/uk/gov/ons/oauthclientui/: ProductAppApplication.java
src/main/java/uk/gov/ons/oauthclientui/configuration/: CAFilter.java  CASecurityConfig.java
src/main/java/uk/gov/ons/oauthclientui/controllers/: ProductController.java
src/main/java/uk/gov/ons/oauthclientui/service/: Product.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/static/css/: application.css  application.scss
src/main/resources/templates/: index.html  products.html
src/main/resources/templates/fragments/: banner.html  cookie.html  footer.html  header.html
src/test/java/uk/gov/ons/oauthclientui/: ProductAppApplicationTests.java
